# Generated by Django 3.1.1 on 2021-08-06 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Calculations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sales', models.IntegerField(blank=True, null=True)),
                ('deals', models.IntegerField(blank=True, null=True)),
                ('agents', models.IntegerField(blank=True, null=True)),
                ('total_revenue', models.FloatField(blank=True, null=True)),
                ('deal_processing_staff_costs', models.FloatField(blank=True, null=True)),
                ('accounting_staff_costs', models.FloatField(blank=True, null=True)),
                ('accounting_software_costs', models.FloatField(blank=True, null=True)),
                ('deal_system_costs', models.FloatField(blank=True, null=True)),
                ('server_costs', models.FloatField(blank=True, null=True)),
                ('legal_compliance_costs', models.FloatField(blank=True, null=True)),
                ('training_costs', models.FloatField(blank=True, null=True)),
                ('front_desk_service_costs', models.FloatField(blank=True, null=True)),
                ('sales_deal_average_fee', models.FloatField(blank=True, null=True)),
                ('lease_deal_average_fee', models.FloatField(blank=True, null=True)),
                ('monthly_accounting_fee', models.FloatField(blank=True, null=True)),
                ('lonewolf_fee', models.FloatField(blank=True, null=True)),
                ('hours_per_day', models.IntegerField(blank=True, null=True)),
                ('hours_per_year', models.IntegerField(blank=True, null=True)),
                ('profit', models.IntegerField(blank=True, null=True)),
                ('profit_realservus_solution', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
