# Generated by Django 3.1.1 on 2021-08-06 18:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rahr_calc', '0002_users'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Users',
        ),
    ]
